DATABASE_NAME="IGL_db"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT=3306
CLOUD_NAME="do8xskw0g",      
API_KEY="755734193398282",    
API_SECRET="R4MVoGBxIGx_aNXZXrb_Iogwq6Y",  
DEFAULT_FROM_EMAIL="youremail"
EMAIL_PORT=587 
EMAIL_HOST_USER="youremail"
EMAIL_HOST_PASSWORD="generate a key from your email provider"


